/* fonts */
@font-face {
    font-family: "Raleway-regular";
    src: url(fonts/Raleway-Regular.ttf);
}
@font-face {
    font-family: "Raleway-medium";
    src: url(fonts/Raleway-Medium.ttf);
}
@font-face {
    font-family: "Raleway-bold";
    src: url(fonts/Raleway-Bold.ttf);
}
@font-face {
    font-family: "Raleway-semibold";
    src: url(fonts/Raleway-SemiBold.ttf);
}
@font-face {
    font-family: "Raleway-black";
    src: url(fonts/Raleway-Black.ttf);
}

/* colors */
html{
    scroll-behavior: smooth;
}

:root{
    --primary:#eebf00;
    --seconday:#232b38;
    --ternery:#6c6c6c;
    --danger:#fe4545;
    --pure:#fefefe;
    --light:#f0f0f0;
    --heaven:#ffffff;
    --footer:#2d333f;
}

.space_between{
    justify-content: space-between;
}
.text_primary{
    color: var(--primary);
}

.section_heading{
    font-family: "Raleway-bold";
    text-align: center;
    position: relative;
    margin-bottom: 80px;
    font-size: 20px;
    margin-top: 0;
}
.section_heading::after{
    content: "";
    background: url(icons/hr.svg);
    width: 100% ;
    height: 30px;
    position: absolute;
    left: 0;
    top: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

h1{
    margin: 0;
}

*{
    padding: 0;
    margin: 0;
    text-decoration: none;

}

.align-content{
    align-content: center;
}

.align-items{
    align-items: center;
}

.flex{
    display: flex;
}

.center{
    justify-content: center;
}
.container{
    width: 60%;
    margin: 0 auto;
}


/* top nav start */
.top_nav_background{
    width: 100%;
    background: black;
}

.top_nav{
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
}

.top_nav .left a{
    padding:0 1px;
}

.top_nav .right{
    display: flex;
}

.top_nav .right img{
    margin-right: 5px;
}


.top_nav .right .card{
    padding: 0 10px;
    border-right: 2px solid gray;
}
.top_nav .right a{
    text-decoration: none;
    color:var(--pure);
    font-family: Raleway-regular;
    font-size: 12px;
}

/* middle nav start */

.middle_nav{
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding:15px 0px;
   
}

.middle_nav .left, .right{
    display: flex;
    align-items: center;
}

.middle_nav .left img, .middle_nav .right img{
    width: 30px;
    margin-right: 10px;
}

.middle_nav .text h5{
    font-family: "Raleway-black" ;
    margin-bottom: 0.25rem;
}
.middle_nav .text h6{
    font-family: "Raleway-medium" ;
    color: var(--ternery);
    letter-spacing: 1.5px;
}

/* mian nav start */
.main_nav{
    background: white;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    position: relative;
}

.main_nav a{
    text-decoration: none;
    color:var(--seconday) ;
    padding: .5rem .9rem;
    font-size: .9rem;
    font-family: "Raleway-semibold" ;
    transition: all ease .2s;
    margin-right: 5px;
}

.main_nav a:hover{
    background: var(--primary);
    color: var(--pure);
}

.main_nav a:nth-child(1){
    background: var(--primary);
    color: var(--pure);
}
.magic_shadow{
    background: white;
    height: 100%;
    position: relative;
}
.magic_shadow::after{
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 100%;
    background: url(icons/shadow.svg);
    background-repeat: no-repeat;
    background-size: cover;
    content: "";
    z-index: -1;

}

/* hero section start */
.hero{
    width: 100%;
    height: 60vh;
    background: url(images/hero.png);
    background-position: 0%, 0%;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero .container_1{
    margin: 0 auto;
    position: relative;
}



.welcome img{
    width: 100px;
    margin-left: 10px;
}

.welcome h5{
    font-family: "Raleway-bold" ;
}

.container_1 h1{
    line-height: 1;
    padding: 0;
    margin: 0;
    font-family: "raleway-black";
    font-size: 1.8rem;
    letter-spacing: 0.9;
    margin: 10px 0;
}

.container_1 h1 span{
    color: var(--primary);
}

.container_1 p{
    font-family: "Poppins", sans-serif ;
    font-size: 0.95rem;
    margin-bottom: 10px;
}

.button button, .button_2 button{
    padding: 8px 16px;
    font-size: 12px;
    font-family: "Poppins", sans-serif ;
    font-weight: 500;
    margin-right: 10px;
    outline: none;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .3s ease;
    cursor:pointer;
}

.first{
    background: var(--primary);
    color: var(--pure);
}
.first:hover{
    background: var(--heaven);
    color: var(--primary);
    border-color: var(--primary);
}

.our_service .last{
    margin-right: 0;
}
.last{
    background: var(--footer);
    color: var(--pure);
}
.last:hover{
    background: var(--heaven);
    color: var(--primary);
    border-color: var(--primary);
}
    
.straw_image{
    position: absolute;
    top: -50px;
    right: 40px;
}
.straw_image img{
    width: 300px;
}

/* top products start */

.top_products{
    width: 100%;
    background: var(--light);
    padding: 80px 0;
    position: relative;
}

.food_card{
    background: white;
    padding-bottom: 20px;
}

.food_card .food_image img{
    width: 200px;
    padding: 20px 0;
    height: 200px;
    object-fit: contain;
}
hr{
    border: 1px solid --light;
    opacity: 0.3;
    margin-bottom: 20px;
}

.food_card h2{
    font-family: "Raleway-bold";
    font-size: 20px;
    text-align: center;
    margin-bottom: 5px;
}
.food_card h4{
    font-size: 15px;
    text-align: center;
    color: var(--danger);
    font-family: "Raleway-medium";
    padding: 5px;
}

.food_card .button{
    border: 1px solid var(--primary);
    font-family: "Raleway-medium";
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: all ease .3s;
    width: 50%;
    margin: 10px auto;
    background-color: var(--heaven);
}
.food_card .button:hover{
    background-color: var(--primary);
}
.food_card .button:hover h4{
    color: var(--pure);
}

.food_card .button h4{
    color:var(--seconday) ;
}


.food_card .button img{
    background: var(--primary);
    padding: 0 10px;
    margin-right: 5px;
}

.slick-slide{
    margin: 0 27px;
}

.slick-list{
    margin:0 -27px;
}

.slider{
    position: relative;
    margin-top: 70px;
}


.slides_btn{
    background: var(--primary);
    width: 30px;
    border: none;
    outline: none;
    cursor: pointer;
    height: 30px;
}

.top_products .prev_btn{
    position: absolute;
    top: 40%;
    left: -50px;
    z-index: 1;
    transform: translateY(-50%);
}
.top_products .next_btn{
    position: absolute;
    top: 40%;
    right: -50px;
    z-index: 1;
    transform: translateY(-50%);
}

.slider .button_2{
    margin-top: 70px;
}

/* top products end */

.flex_1{
    flex: 1;
}

.about_meal{
    padding: 80px 0;
}

.about_meal_wrapper img{
    width: 350px;
}

.about_meal_wrapper .text h2{
    font-family: "Raleway-bold";
    font-size: 20px;
    color: var(--seconday);
    margin-bottom: 20px;
    line-height: 1.3;
}
.about_meal_wrapper .text p{
    font-family: "Raleway-regular";
    font-size: 15px;
    color: var(--seconday);
    margin-bottom: 20px;
    line-height: 1.5;
    text-align: justify;
    margin-bottom: 50px;
}

/* our service section start */

.our_service{
    padding: 80px 0;
    background: var(--light);
}

.card_wrappers{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 1rem;
}
.our_service .card{
    background: white;
    position: relative;
    padding: 20px;
    margin-top: 40px;
    padding-top: 60px;
    text-align: center;
    
}
.our_service .card img{
    position: absolute;
    left: 50%;
    top: -45px;
    transform: translateX(-50%);
}
.our_service .card h3{
    font-family: "Raleway-bold";
    letter-spacing: 0.9;
    font-size: 1rem;
}
.our_service .card p{
    font-family: "Raleway-regular";
    line-height: 1.5;
    margin: 20px 0;
}
.our_service .card::before{
   width: 100%;
   height: 10px;
   content: "";
   background: url(icons/shadow-sm.svg);
   position: absolute;
   top: 98%;
   left: 0;
   background-repeat: no-repeat;
   background-size: cover;
}

/* big_deal section start */
.big_deal{
    background: linear-gradient(rgba(35,43,56,0.9),rgba(35,43,56,0.9)), url(images/food-table.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    padding: 80px 0;
}

.big_deal span:first-child{
    font-family: "Raleway-semibold";
    font-size: 2.5rem;
    color: var(--heaven);
    margin-bottom: 5px;
}
.big_deal span:last-child{
    font-family: "Raleway-medium";
    font-size: 0.9rem;
    color: var(--heaven);
    margin-bottom: 5px;
}

.text_pure{
    color: var(--pure);
}

.box_wrappers{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.box_wrappers .box_card{
    width: 150px;
    height: 150px;
    background: var(--primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.big_deal{
    text-align: center;
}
.big_deal .first{
    margin-top: 80px;
}
        
/* leatest news start */
.leatest_news .card img{
    width: 100%;
}

.leatest_news{
    background: var(--light);
    padding: 80px 0;
}
.leatest_news .card {
    background: var(--heaven);
    position: relative;
}
.leatest_news .card::after{
    width: 100%;
   height: 15px;
   content: "";
   background: url(icons/shadow-sm.svg);
   position: absolute;
   top: 98%;
   left: 0;
   background-repeat: no-repeat;
   background-size: cover;

}



.card_text{
    padding: 30px;
}
.card_text .small_heading span{
    font-family: "Raleway-regular";
    font-size: 12px;
}
.card_text .small_heading span strong{
    margin-right: 5px;
}
.card_text h2{
    font-family: "Raleway-bold";
    font-size: 1rem;
    margin: 10px 0;
}
.card_text p{
    font-family: "Raleway-regular";
    line-height: 1.3;
    margin: 15px 0;
    text-align: justify;
}

.leatest_news .card_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    margin-bottom: 50px;
}

/* subscribe section start */

.subscribe{
    background: var(--primary);
    padding: 50px 0;
}
.subscribe img{
    width: 80%;
}
.subscribe h2{
    font-family: "Raleway-bold";
    font-size: 20px;
}
.subscribe p{
    font-family: "Raleway-regular";
    line-height: 1.3;
    margin: 15px 0;
}

.form_wrapper{
    background: var(--heaven);
    padding: 3px;
}
.form_wrapper input{
    font-family: "poppins";
    font-size: 13px;
    padding: 10px;
    border: none;
    outline: none;
    width: 100%;
}
.form_wrapper button{
    font-family: "poppins";
    font-size: 13px;
    padding: 10px 15px;
    border: none;
    outline: none;
    background: var(--primary);
    color: var(--pure);
    transition: all ease .3s;
    cursor: pointer;
}
.form_wrapper button:hover{
    background: var(--seconday);
}


/* contact us section start */
.contact_us .contact_wrapper{
    padding: 80px 0;
}

.margin_top{
    margin-top: 20px;
}


.contact_us .right{
    filter: grayscale(100%);
}

.contact_us span{
    color: var(--seconday);
}
/* footer section start */
footer{
    background: var(--seconday);
    padding: 80px 0;
}
footer .a_wrapper{
    flex-direction: column;
    align-items: center;
}

footer h3{
    font-family: "Raleway-bold";
    font-size: 16px;
    padding: 10px;
    color: var(--heaven);
    text-align: center;
}

footer hr{
    border-color: var(--primary);
    border-width: 2px;
}
footer p{
    font-family: "Raleway-regular";
    line-height: 1.6;
    color: var(--pure);
    font-size: 12px;
    margin-bottom: 20px;
    text-align: justify;
}

footer a,span{
    font-family: "Raleway-regular";
    line-height: 1.6;
    color: var(--pure);
    font-size: 12px;
    transition: all ease .3s;
}
footer a:hover,span:hover{
    color: var(--primary);
}

footer .plate_wrappers{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}
footer .plate_wrappers img{
    width: 100%;
}

footer .card{
    flex: 1;
    padding: 20px 10px;
}

footer .icon img{
    margin-right: 10px;
    width: 15px;
    height: 15px;
}


footer .icon{
    margin-bottom: 10px;
    text-align: left;
    display: flex;
    align-items: center;
}

footer .plate_wrappers img{
    object-fit: contain;
    width: 100%;
    cursor: pointer;
}
    

/* responsive section */
@media all and (max-width:1140px){
    .container{
        width: 90%;
    }
}






